# bpmn-adjacency-matrix

./: README.md  instructions.txt  pom.xml
src/main/java/jbpt/bpmn/gobject/comparator/: LexicographicComparator.java
src/main/java/jbpt/bpmn/matrix/: AdjacencyMatrix.java
src/test/java/jbpt/bpmn/matrix/: AppTest.java
