<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jbpt.bpmn.matrix</groupId>
  <artifactId>bpmn-adjacency-matrix</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bpmn-adjacency-matrix</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <jbpt.version>0.2.393</jbpt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jbpt</groupId>
      <artifactId>jbpt-core</artifactId>
      <version>${jbpt.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jbpt</groupId>
      <artifactId>jbpt-bpm</artifactId>
      <version>${jbpt.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
</project>
